server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name _;
	ssl_certificate /etc/nginx/ssl/ylhouari.cert;
	ssl_certificate_key /etc/nginx/ssl/ylhouari.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	root /var/www/html;
	index index.php index.html index.htm index.nginx-debian.html;
	location / {
		try_files $uri $uri/ =404;
	}
	autoindex on;
}
